<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Portfolio</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <nav>
    <h1>Profiles</h1>
    <p>Eng</p>
  </nav>
  <div class="container">
    <h1 class="title">Select Portfolio you want to view</h1>
    <div class="profiles">
      <a href="person1.html" class="profile-card">
        <img src="image/trottani.jpg" alt="Person 1">
        <p class="name">trottani</p>
      </a>
      <a href="person2.html" class="profile-card">
        <img src="image/thabunfr.jpg" alt="Person 2">
        <p class="name">thabunfr</p>
      </a>
    </div>
  </div>
</body>
</html>
