<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thabunfr</title>

    <link rel="stylesheet" href="person.css">

</head>
<body>
    <nav>
    <h1>My Portfolio</h1>
    <a href="homepage.html">Home</a>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#projects">My Project</a>
    <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <div class="card">
            <img src="image/thabunfr.jpg" alt="" class="profileImage">

            <div class="cardBody">
                <h1 class="userName">Thanawat Bunfrueang</h1>
                <p>Attend every class and try hard not to die</p>
                <p>I'm interested in cyberscruity</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>My skill</h2>
        <div class="skill-container">
            <div class="skill-box">
                <h3>Sharp3D</h3>
                <p>I can use sharp3D to draw simple models</p>
            </div>

            <div class="skill-box">
                <h3>Illustrator</h3>
                <p>I can use Illustrator to design posters and logos</p>
            </div>

            <div class="skill-box">
                <h3>HTML</h3>
                <p>I can write HTML to lay out the basic structure of a website</p>
            </div>

            <div class="skill-box">
                <h3>Coding</h3>
                <p>C, Python, Html, Css.</p>
            </div>

        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <h3>Machanical Course</h3>
                <img src="image/214342.jpg" alt="" class="image-project">
                <p>Participate in a special training session for robotics and control systems workshops.Mechanical Engineering Office 32 hours / 32 hours requiredFebruary 5 - May 6, 2024</p>
            </div>

            <div class="project-box">
                <h3>Sharp3D</h3>
                <img src="image/214343.jpg" alt="" class="image-project">
                <p>I use Sharp3d to create a model of the structure of the object.</p>
            </div>

            <div class="project-box">
                <h3>Assemble computer</h3>
                <img src="image/115322.png" alt="" class="image-project">
                <p>Participate in computer assembly training and practice andinstall basic computer programs.October 16-17, 2024</p>
            </div>

            <div class="project-box">
                <h3>Dobot</h3>
                <img src="image/231958.jpg" alt="" class="image-project">
                <p>Participate in training on dobot control and basics.</p>
            </div>

        </div>
    </section>
    
    <section id="contact">
        <div class="contact-box">
        <h4>Contact Me</h4>
            <a href="https://github.com/txyzzl">Github</a><br>
            <a href="https://www.instagram.com/txyzzl/">IG: txyzzl</a><br>
            <a href="https://www.facebook.com/thanawat.bunfrueang?locale=th_TH">Facebook: Thanawat Bunfrueang</a><br>
            <a href="http://discordapp.com/users/759022963705511956">Discord: TKD</a>
        </div>
    </section>

</body>
</html>