<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trottani</title>

    <link rel="stylesheet" href="person.css">

</head>
<body>
    <nav>
    <h1>My Portfolio</h1>
    <a href="homepage.html">Home</a>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#projects">My Project</a>
    <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <div class="card">
            <img src="image/trottani.jpg" alt="Loading profile, wait a sec, no rush" class="profileImage">
            <div class="cardBody">
                <h1 class="userName">Titiwut Rottanikkul</h1>
                <p>first year in CS & I don't understand anything lol</p>
                <p>"I'M INTERESTED ABOUT MONEY$$"</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>My skill</h2>
        <div class="skill-container">
            <div class="skill-box">
                <h3>Coding</h3>
                <p>CSS, HTML, Python, JAVA, etc.</p>
            </div>

            <div class="skill-box">
                <h3>Team Work</h3>
                <p>I'm a great cowork ( ͡͡ ° ͜ ʖ ͡ °)</p>
            </div>

            <div class="skill-box">
                <h3>patience</h3>
                <p>I can play games 24/7, so I'm very patient...</p>
            </div>

            <div class="skill-box">
                <h3>Slide</h3>
                <p>I can do slides very well... I think.</p>
            </div>

        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <h3>Translate program</h3>
                <p>Develop a translation program that can help you practice your language by letting you add your own words.</p>
            </div>

            <div class="project-box">
                <h3>Website</h3>
                <p>Develop a website that shows your profile and presents it in a project.</p>
            </div>

            <div class="project-box">
                <h3>Machanical Course</h3>
                <p>Participate in a special training session for robotics and control systems workshops.Mechanical Engineering Office</p>
            </div>

            <div class="project-box">
                <h3>Sharp3D</h3>
                <p>Developed a 3D model with Sharp3D for this project, intended to be submitted to a game character creation contest.</p>
            </div>

        </div>
    </section>
    
    <section id="contact">
        <div class="contact-box">
            <h4>Contact Me</h4>
            <a href="https://github.com/Coimoi">Github: Coimoi</a><br>
            <a href="https://www.instagram.com/comi_cen/">Instagram: comi_cen</a><br>
            <a href="https://www.facebook.com/Comizen">Facebook: Comi Cen</a><br>
            <a href="https://www.discordapp.com/users/557502508470239233">Discord: Coimoi</a>
        </div>
    </section>
</body>
</html>