body {
    margin: 0;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {     
    width: 350px;
    height: 400px;
    margin: 0 auto;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(7, 6, 56);
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.5);
    font-size: 13px;
    color: white;
    text-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

.card h1 {
    margin: 10px 0;
    font-size: 24px;
}

.cardBody {
    padding: 20px;
}
.profileImage {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 30px;
    border: 3px solid #ccc;
    transition: border 0.3s;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about {
    background: linear-gradient(to bottom,#000000, #090069);
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 30px;
    min-height: 100vh;
}


#skills {
    background: linear-gradient(to bottom,#090069, #710000);
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 30px;
    min-height: 100vh
}

#projects {
    background: linear-gradient(to bottom,#710000, #000000);
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 30px;
    min-height: 100vh
}

#contact {
    background: linear-gradient(to bottom,#000000, #555555);
    height: 25vh;
    width: 100%;
    margin: 0;
    padding: 30px;
    min-height: 25vh;
    display: flex;

}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.7);
    padding: 20px;
    box-sizing: border-box;
    text-align: right;
}

nav h1 {
    float: left;
    color: white;
    margin: 5px 25px;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
}

nav a {
    color: white;
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    display: inline-block;
}

nav a:hover {
    background-color: rgb(64, 65, 57);
    padding: 10px 15px;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 300px); /* 2 คอลัมน์ */
    grid-gap: 20px; /* ระยะห่างระหว่างกล่อง */
}

.skill-box {
    background: #2b2b3d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    text-align: center;
}
.skill-box h3 {
    color: #ff4c4c;
    margin-top: 0;
    font-size: 18px;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
}

.skill-box p {
    color: #ccc;
    font-size: 14px;
}

h2 {
    display: flex;
    color: #ff4c4c;
    margin-bottom: 30px;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-gap: 20px;
}

.project-box {
    background: #2b2b3d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    text-align: center;
}
.image-project {
    width: 300px;
    height: 250px;
    object-fit: cover;
}


.project-box h3 {
    color: #ff4c4c;
    margin-top: 0;
    font-size: 18px;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
}

.project-box p {
    color: #ccc;
    font-size: 14px;
}

.contact-box {
    background: #b5b5b5;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    height: 90%;
    max-height: 100%;
    max-width: 80%;
}

.contact-box a {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
}

h4 {
    color: #333;
    margin-top: 30px;
    font-size: 24px;
}

